<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>危險性機械及設備檢查資訊管理系統－事業單位檢查申請</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="page-head">
        <div class="container">
            <div class="top-nav">
                <div class="sha-logo">
                    <img src="../img/online/logo1.png" alt="">
                </div>
                <div class="sha-text">
                    <span>勞動部職業安全衛生署</span>
                    <p class="bold">危險性機械及設備檢查資訊管理系統－事業單位檢查申請</p>
                </div>
            </div>
        </div>
        <div class="nav mobile-mod">
            <div class="container">
                <div class="mobile-nav">
                    <svg class="mobile-bar" viewBox="0 0 448 512"><path d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>
                </div>
                <ul class="nav-list">
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            事業單位申請檢查作業
                            <svg viewBox="0 0 320 512"><path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"/></svg>
                        </span>
                        <ul class="list-dropdown-inner">
                            <li class="drop-list">定期檢查申請作業</li>
                            <li class="drop-list">檢查申請書列印</li>
                            <li class="drop-list">申請檢查清單列印</li>
                            <li class="drop-list">費用明細列印</li>
                            <li class="drop-list">申請進度查詢</li>
                            <li class="drop-list">機械名冊查詢</li>
                            <li class="drop-list">設備名冊查詢</li>
                            <li class="drop-list">機械設備停用申請作業</li>
                            <li class="drop-list">停用申請清單列印</li>
                            <li class="drop-list">石化廠歲修申請作業</li>
                            <li class="drop-list">多元繳款單列印作業</li>
                            <li class="drop-list">多元繳費收據列印</li>
                        </ul>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            製造廠事前檢查作業
                            <svg viewBox="0 0 320 512"><path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"/></svg>
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            基本資料維護
                            <svg viewBox="0 0 320 512"><path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"/></svg>
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            最新消息
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            宣導資訊
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            相關法規查詢
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            服務專區
                            <svg viewBox="0 0 320 512"><path d="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z"/></svg>
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            修改密碼
                        </span>
                    </li>
                    <li class="list-item dropdown">
                        <span class="list-item-text">
                            登出
                        </span>
                    </li>
                </ul>

            </div>
        </div>
    </header>

    <main class="business">
        <div class="container">
            <div class="ip-info">
                <div class="ip-company">亞洲聚合股份有限公司</div>
                <div class="ip-user">
                    <div class="ip-infos">目前使用者：sherry</div>
                    <div class="ip-infos">上次登入：1110222 21:37:47</div>
                </div>
            </div>
            <div class="content">
                <div class="page-title">
                    <h3>定期檢查申請作業</h3>
                    <div class="page-title-btns">
                        <a href="Add.html" class="btns btn-black">
                            <div class="text">新增</div>
                        </a>
                        <a href="Edit.html" class="btns btn-black">
                            <div class="text">修改</div>
                        </a>
                        <a href="Delet.html" class="btns btn-black">
                            <div class="text">刪除</div>
                        </a>
                        <a href="Search.html" class="btns btn-orange">
                            <div class="text">查詢</div>
                        </a>
                    </div>
                </div>
                <div class="block-title">
                    <h4>查詢</h4>
                </div>
                <form class="form-wrap">
                    <div class="form-body">
                        <div class="form-col col-sm-12 col-md-12">
                            <div class="form-name"><span>檢查狀態</span></div>
                            <div class="form-group">
                                <select class="input-style">
                                    <option value="0">全部</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-12">
                            <div class="form-name"><span>申請日期</span></div>
                            <div class="form-group">
                                <input class="input-style" type="date">
                                <p>至</p>
                                <input class="input-style" type="date">
                                <div class="input-hint w-50">(例：0980101)</div>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name"><span>機械或設備</span></div>
                            <div class="form-group">
                                <div class="input-radio">
                                    <input type="radio" id="device" name="dm" value="device" checked>
                                    <label for="device">設備</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="machine" name="dm" value="machine">
                                    <label for="machine">機械</label>
                                </div>
                                <div class="input-radio">
                                    <input type="radio" id="all" name="dm" value="all">
                                    <label for="all">機械</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name require"><span>檢查種類</span></div>
                            <div class="form-group">
                                <select class="input-style">
                                    <option value="0">請選擇</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name"><span>設備種類</span></div>
                            <div class="form-group">
                                <select class="input-style">
                                    <option value="0">請選擇</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name"><span>設備形式</span></div>
                            <div class="form-group">
                                <select class="input-style">
                                    <option value="0">請選擇</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name require"><span>設備代碼</span></div>
                            <div class="form-group">
                                <input class="input-style" type="text">
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name require"><span>設備名稱</span></div>
                            <div class="form-group">
                                <input class="input-style" type="text">
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name require"><span>廠商設備編號</span></div>
                            <div class="form-group">
                                <input class="input-style" type="text">
                            </div>
                        </div>
                        <div class="form-col col-sm-12 col-md-6">
                            <div class="form-name require"><span>刻印號碼</span></div>
                            <div class="form-group">
                                <input class="input-style" type="text">
                            </div>
                        </div>
                        
                    </div>
                </form>
                <div class="table-part">
                    <div class="action-block">
                        <div class="text">查詢</div>
                        <div class="icon">
                            <svg viewBox="0 0 512 512"><path fill="#ffffff" d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z"/></svg>
                        </div>
                    </div>
                    <div class="table-wrap">
                        <table class="check-apply">
                            <thead>
                                <tr>
                                    <th class="td-checkbox"></th>
                                    <th>案件編號</th>
                                    <th>申請日期</th>
                                    <th>廠商設備編號</th>
                                    <th>設備代碼</th>
                                    <th>設備種類</th>
                                    <th>設備型式</th>
                                    <th>希檢日期</th>
                                    <th>初複查</th>
                                    <th>假日</th>
                                    <th>檢查機構</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td-checkbox">
                                        <div class="form-group">
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td><a href="Edit-data.html">1050501430</a></td>
                                    <td>1050527</td>
                                    <td>E-1415</td>
                                    <td>41P42D7150007</td>
                                    <td>第一種壓力容器</td>
                                    <td>多管型</td>
                                    <td>待通知</td>
                                    <td>初查</td>
                                    <td>否</td>
                                    <td>213</td>
                                </tr>
                                <tr>
                                    <td class="td-checkbox">
                                        <div class="form-group">
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td><a href="Edit-data.html">1050501430</a></td>
                                    <td>1050527</td>
                                    <td>E-1415</td>
                                    <td>41P42D7150007</td>
                                    <td>第一種壓力容器</td>
                                    <td>多管型</td>
                                    <td>待通知</td>
                                    <td>初查</td>
                                    <td>否</td>
                                    <td>213</td>
                                </tr>
                                <tr>
                                    <td class="td-checkbox">
                                        <div class="form-group">
                                            <input type="checkbox">
                                        </div>
                                    </td>
                                    <td><a href="Edit-data.html">1050501430</a></td>
                                    <td>1050527</td>
                                    <td>E-1415</td>
                                    <td>41P42D7150007</td>
                                    <td>第一種壓力容器</td>
                                    <td>多管型</td>
                                    <td>待通知</td>
                                    <td>初查</td>
                                    <td>否</td>
                                    <td>213</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="data-count">
                            <div class="count">
                                <div class="b-block batch">批次修改為內部檢查</div>
                                <div class="b-block text">共 213 筆</div>
                            </div>
                            <div class="pagenation">
                                <div class="p-block form-group">
                                    <select class="page-style">
                                        <option value="0">1</option>
                                        <option value="1">2</option>
                                        <option value="2">3</option>
                                        <option value="3">4</option>
                                    </select>
                                </div>
                                <div class="p-block text">of 5 pages</div>
                                <div class="p-block page-arrow-wrap">
                                    <div class="page-arrow pre"><span>&#9668</span></div>
                                    <div class="page-arrow next"><span>&#9658</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                
                
            </div>
        </div>
    </main>

    <footer class="gray">
        <div class="container">
            <p>@ 系統版本：2022 Optimize Version 危險性機械及設備檢查資訊管理系統　建議使用1024 x 768 以上瀏覽本站以獲取最佳瀏覽效果。</p>
        </div>
    </footer>


</body>
</html>